<svg xmlns="http://www.w3.org/2000/svg" width="50.061" height="48" viewBox="0 0 50.061 48">
    <defs>
        <style>
        </style>
    </defs>
    <g id="icon_about" transform="translate(1.031)">
        <g id="パス_27161" data-name="パス 27161">
            <path id="パス_27169" data-name="パス 27169" class="cstm-fill" d="M24,4.522a21.85,21.85,0,0,0-3.56,4.939c-1.561,2.7-2.679,5.234-2.689,5.258l-1.016,2.317-2.524.17a53.348,53.348,0,0,0-5.38.7,19.683,19.683,0,0,0-5.5,1.632A21.653,21.653,0,0,0,6.7,24.773c1.968,2.459,3.941,4.442,3.96,4.46l1.593,1.593L11.8,33.032a49.29,49.29,0,0,0-.729,5.176,17.774,17.774,0,0,0,.152,5.62,22.491,22.491,0,0,0,6.6-1.693c2.4-.915,4.3-1.851,4.315-1.86l1.758-.873,0,0L24,39.351l1.862.923c.019.01,1.915.946,4.317,1.861a22.491,22.491,0,0,0,6.6,1.693,17.591,17.591,0,0,0,.158-5.542,50.2,50.2,0,0,0-.735-5.254l-.459-2.206,1.593-1.593c.02-.019,1.947-1.952,3.916-4.4a21.8,21.8,0,0,0,3.416-5.287,19.526,19.526,0,0,0-5.427-1.618,54.01,54.01,0,0,0-5.454-.718l-2.522-.172L30.25,14.72c-.011-.025-1.129-2.558-2.69-5.259A21.85,21.85,0,0,0,24,4.522M23.991,0h.018C28.354,0,34.07,13.044,34.07,13.044s13.493.913,14.836,5.046-8.618,14.093-8.618,14.093S42.911,44.8,39.4,47.359s-15.387-3.348-15.387-3.348l-.008,0-.01,0s-11.87,5.9-15.387,3.348-.892-15.176-.892-15.176S-2.249,22.223-.906,18.09,13.93,13.044,13.93,13.044,19.646,0,23.991,0Z" />
        </g>
        <g id="グループ_4425" data-name="グループ 4425">
            <path id="パス_27164" data-name="パス 27164" class="cstm-stroke cstm-fill" d="M24,26.469c.093-.3-2.672-1.424-3.9-1.867-.482-.174-.893-.02-.991.278s.146.666.639.808C21,26.048,23.9,26.766,24,26.469Z" />
            <path id="パス_27165" data-name="パス 27165" class="cstm-stroke cstm-fill" d="M23.934,26.523c-.265-.169-2.066,2.212-2.811,3.281-.294.417-.251.857.011,1.028s.68.032.945-.406C22.753,29.31,24.2,26.7,23.934,26.523Z" />
            <g id="グループ_4424" data-name="グループ 4424">
                <path id="パス_27166" data-name="パス 27166" class="cstm-stroke cstm-fill" d="M24,26.469c-.313,0-.528-2.981-.572-4.284-.017-.512.258-.856.572-.856s.587.344.57.856C24.527,23.488,24.313,26.466,24,26.469Z" />
                <path id="パス_27167" data-name="パス 27167" class="cstm-stroke cstm-fill" d="M24,26.469c-.095-.3,2.671-1.424,3.9-1.867.482-.174.893-.02.991.278s-.146.666-.639.808C27,26.048,24.1,26.766,24,26.469Z" />
                <path id="パス_27168" data-name="パス 27168" class="cstm-stroke cstm-fill" d="M24.066,26.523c.265-.169,2.066,2.212,2.816,3.281.293.417.25.857-.012,1.028s-.68.032-.945-.406C25.247,29.31,23.8,26.7,24.066,26.523Z" />
            </g>
        </g>
    </g>
</svg>