<svg xmlns="http://www.w3.org/2000/svg" width="41.569" height="48" viewBox="0 0 41.569 48">
    <defs>
        <style>
            .card1-1 {
                fill: none;
            }

            .card1-1,
            .card1-2 {
                stroke-miterlimit: 10;
            }

            .card1-2 {
                fill: #3e366b;
                stroke: #3e366b;
                stroke-width: 0.5px;
            }

            .card1-3,
            .card1-4 {
                stroke: none;
            }

            .card1-4 {
                fill: #3e366b;
            }
        </style>
    </defs>
    <g id="icon_infographucs" transform="translate(-593.687 -77.789)">
        <g id="パス_27134" data-name="パス 27134" class="card1-1">
            <path class="card1-3" d="M593.687,89.789v24l20.785,12,20.785-12v-24l-20.785-12Z" />
            <path class="card1-4" d="M 614.4715576171875 82.40823364257812 L 597.6869506835938 92.09883880615234 L 597.6869506835938 111.4800338745117 L 614.4715576171875 121.1706390380859 L 631.2561645507812 111.4800338745117 L 631.2561645507812 92.09883880615234 L 614.4715576171875 82.40823364257812 M 614.4715576171875 77.78943634033203 L 635.2561645507812 89.78943634033203 L 635.2561645507812 113.789436340332 L 614.4715576171875 125.789436340332 L 593.6869506835938 113.789436340332 L 593.6869506835938 89.78943634033203 L 614.4715576171875 77.78943634033203 Z" />
        </g>
        <g id="グループ_4403" data-name="グループ 4403">
            <path id="パス_27135" data-name="パス 27135" class="card1-2" d="M613.533,112.568V94.281l-3.088,2.271v-3.27l3.088-2.271h3.088v21.557Z" />
        </g>
    </g>
</svg>