<svg xmlns="http://www.w3.org/2000/svg" width="47.996" height="48" viewBox="0 0 47.996 48">
    <defs>
        <style>
            .card2-1 {
                fill: none;
            }

            .card2-2 {
                fill: #3e366b;
            }

            .card2-3 {
                isolation: isolate;
            }
        </style>
    </defs>
    <g id="icon_1day" transform="translate(-513.751 -274.992)">
        <rect id="長方形_22" data-name="長方形 22" class="card2-1" width="47.996" height="47.996" transform="translate(513.751 274.996)" />
        <path id="パス_27142" data-name="パス 27142" class="card2-2" d="M537.754,322.492h-.278a22,22,0,0,1,.274-43.995v4a18,18,0,0,0-.224,35.995,18,18,0,0,0,18.222-17.772l4,.05A22.026,22.026,0,0,1,537.754,322.492Z" />
        <path id="パス_558" data-name="パス 558" class="card2-2" d="M547,280.566l-9.649-5.574v11.145Z" />
        <g id="DAY">
            <g id="グループ_4408" data-name="グループ 4408" class="card2-3">
                <path id="パス_27143" data-name="パス 27143" class="card2-2" d="M548.905,312.264H535.481v-2.847a3.308,3.308,0,0,1,.9-2.518,3.585,3.585,0,0,1,2.564-.857h6.278a3.744,3.744,0,0,1,2.781.914,3.605,3.605,0,0,1,.9,2.63Zm-11.614-1.924h9.8v-.886a1.424,1.424,0,0,0-.406-1.15,1.962,1.962,0,0,0-1.272-.339H538.95a2.039,2.039,0,0,0-1.226.32,1.373,1.373,0,0,0-.433,1.169Z" />
                <path id="パス_27144" data-name="パス 27144" class="card2-2" d="M548.905,305.325l-13.424-3v-1.6l13.424-3v1.923l-2.885.566v2.62l2.885.566Zm-4.7-4.751-4.864.943v.037l4.864.943Z" />
                <path id="パス_27145" data-name="パス 27145" class="card2-2" d="M548.905,296.03h-5.676l-7.748,2.639v-2.036l5.335-1.546v-.038l-5.335-1.546v-2.036l7.748,2.64h5.676Z" />
            </g>
        </g>
        <path id="パス_27146" data-name="パス 27146" class="card2-2" d="M528.777,290.863,525.6,293.2V297l3.009-2.211v17.568h3.508v-21.5Z" />
    </g>
</svg>