<svg id="icon_faq" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
    <defs>
        <style>
            .card04-1,
            .card04-3 {
                fill: #3e366b;
            }

            .card04-2,
            .card04-5 {
                fill: none;
            }

            .card04-2,
            .card04-3 {
                stroke: #3e366b;
                stroke-miterlimit: 10;
            }

            .card04-2 {
                stroke-width: 4px;
            }

            .card04-3 {
                stroke-width: 0.5px;
            }

            .card04-4 {
                stroke: none;
            }
        </style>
    </defs>
    <path id="パス_27150" data-name="パス 27150" class="card04-1" d="M0,34V48L14,34Z" />
    <g id="長方形_1824" data-name="長方形 1824" class="card04-2">
        <rect class="card04-4" width="48" height="36" />
        <rect class="card04-5" x="2" y="2" width="44" height="32" />
    </g>
    <g id="グループ_4412" data-name="グループ 4412">
        <path id="パス_27151" data-name="パス 27151" class="card04-3" d="M19.368,13.52V11.733a4.488,4.488,0,0,1,.363-1.786,4.687,4.687,0,0,1,1-1.484,4.98,4.98,0,0,1,1.484-.969,4.779,4.779,0,0,1,3.86.091A4.167,4.167,0,0,1,27.6,8.856q.3.426.5.773a3.548,3.548,0,0,1,.317.772,8.365,8.365,0,0,1,.212,2.15c0,.524,0,.964-.014,1.316a7.827,7.827,0,0,1-.076.924,4.668,4.668,0,0,1-.152.682,2.276,2.276,0,0,1-.242.529l-2.089,3.572a5.407,5.407,0,0,0-.363.742,2.124,2.124,0,0,0-.152.8v2.422H22.457V20.726a3.834,3.834,0,0,1,.211-1.273,6.933,6.933,0,0,1,.545-1.181l1.938-3.148a2.331,2.331,0,0,0,.317-.848,5.446,5.446,0,0,0,.076-.908v-1.6a1.511,1.511,0,0,0-.439-1.09,1.433,1.433,0,0,0-1.074-.454,1.728,1.728,0,0,0-1.06.393,1.357,1.357,0,0,0-.514,1.151V13.52Zm3.089,15.349V25.781h3.087v3.088Z" />
    </g>
</svg>