<div class="socket" id="loader">
    <div class="gel center-gel">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c1 r1">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c2 r1">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c3 r1">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c4 r1">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c5 r1">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c6 r1">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>

    <div class="gel c7 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>

    <div class="gel c8 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c9 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c10 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c11 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c12 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c13 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c14 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c15 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c16 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c17 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="gel c18 r2">
        <div class="hex-brick"></div>
        <div class="hex-brick hex2"></div>
        <div class="hex-brick hex3"></div>
    </div>
    <div class="textlogo">
        <svg xmlns="http://www.w3.org/2000/svg" width="216.411" height="37.377" viewBox="0 0 216.411 37.377">
            <defs>
                <style>
                    .loading-logo-1 {
                        isolation: isolate;
                    }

                    .loading-logo-2,
                    .loading-logo-3,
                    .loading-logo-4 {
                        fill: #fff;
                    }

                    .loading-logo-3,
                    .loading-logo-4 {
                        stroke: #fff;
                    }

                    .loading-logo-3 {
                        stroke-miterlimit: 10;
                    }

                    .loading-logo-4 {
                        stroke-width: 0.6px;
                    }
                </style>
            </defs>
            <g id="グループ_5001" data-name="グループ 5001" transform="translate(249.877 106.046)">
                <g id="グループ_4998" data-name="グループ 4998" class="loading-logo-1">
                    <path id="パス_28656" data-name="パス 28656" class="loading-logo-2" d="M-241.74-104.75a5.688,5.688,0,0,0-.168-1.08l2.808-.192c-.024.168-.048.7-.048.744l.024.312.216,3.552,6.745-.264a5.343,5.343,0,0,0,1.2-.168v1.2l-.192-.024c-.288-.023-.648-.048-1.008-.048l-6.7.264.336,5.641,7.249-.336a8.073,8.073,0,0,0,1.2-.121v1.2l-.12-.024-.264-.049a7.271,7.271,0,0,0-.792-.047l-7.225.335.36,6.242a6.458,6.458,0,0,0,.168,1.055l-2.856.193a6.347,6.347,0,0,0,.072-1.08l-.36-6.289-7.585.336h-.072a4.479,4.479,0,0,0-1.128.144v-1.2a7.9,7.9,0,0,0,1.176.1l7.537-.336-.312-5.641-6.6.265a10.26,10.26,0,0,0-1.176.143v-1.2a5.983,5.983,0,0,0,1.176.1l6.529-.264Z" />
                    <path id="パス_28657" data-name="パス 28657" class="loading-logo-2" d="M-217.74-104.75a5.688,5.688,0,0,0-.168-1.08l2.808-.192c-.024.168-.048.7-.048.744l.024.312.216,3.552,6.745-.264a5.343,5.343,0,0,0,1.2-.168v1.2l-.192-.024c-.288-.023-.648-.048-1.008-.048l-6.7.264.336,5.641,7.249-.336a8.073,8.073,0,0,0,1.2-.121v1.2l-.12-.024-.264-.049a7.271,7.271,0,0,0-.792-.047l-7.225.335.36,6.242a6.458,6.458,0,0,0,.168,1.055l-2.856.193a6.347,6.347,0,0,0,.072-1.08l-.36-6.289-7.585.336h-.072a4.479,4.479,0,0,0-1.128.144v-1.2a7.9,7.9,0,0,0,1.176.1l7.537-.336-.312-5.641-6.6.265a10.26,10.26,0,0,0-1.176.143v-1.2a5.983,5.983,0,0,0,1.176.1l6.529-.264Z" />
                    <path id="パス_28658" data-name="パス 28658" class="loading-logo-2" d="M-200.724-98.821a4.419,4.419,0,0,0-.985.12v-1.105a4.056,4.056,0,0,0,.985.12h10.609v11.929h-10.729a3.3,3.3,0,0,0-.985.12v-1.1a4.1,4.1,0,0,0,.985.12h8.424v-4.9h-7.536a3.468,3.468,0,0,0-.985.121v-1.1a4.486,4.486,0,0,0,.985.12h7.536v-4.44Z" />
                    <path id="パス_28659" data-name="パス 28659" class="loading-logo-2" d="M-177.3-104.846a3.906,3.906,0,0,0-.12-1.2h2.9a7.245,7.245,0,0,0-.12,1.2v3.024h7.8c.12,9.457-3.048,13.418-12.145,15.193a2.619,2.619,0,0,0-.936.24l-.336-.984h.1a8.483,8.483,0,0,0,3.264-.863c5.352-2.353,7.249-5.665,7.225-12.625h-12.457V-96.4a7.129,7.129,0,0,0,.119,1.2h-2.808a5.041,5.041,0,0,0,.12-1.2v-5.425h7.393Z" />
                    <path id="パス_28660" data-name="パス 28660" class="loading-logo-2" d="M-161.508-102.542a5.093,5.093,0,0,0-1.2.12v-1.2a7.011,7.011,0,0,0,1.2.12h16.418c-.6,9.481-4.537,14.209-13.586,16.369a4.463,4.463,0,0,0-.984.336l-.384-.96c1.944-.023,5.761-2.088,7.585-4.152,2.472-2.592,3.84-6.1,4.152-10.633Z" />
                    <path id="パス_28661" data-name="パス 28661" class="loading-logo-2" d="M-139.884-99.157a3.454,3.454,0,0,0-.984.119v-1.1a4.36,4.36,0,0,0,.984.121h13.513c-.528,4.272-2.688,6.528-7.129,7.416-.48,2.833-2.232,4.537-5.688,5.52a4.444,4.444,0,0,0-.768.313l-.336-.865c2.832-.336,4.8-2.832,4.776-6.072v-2.353a4.46,4.46,0,0,0-.12-1.007h2.377a4.242,4.242,0,0,0-.121,1.007v1.825a7.358,7.358,0,0,1-.023.816,6.051,6.051,0,0,0,4.512-5.736Z" />
                    <path id="パス_28662" data-name="パス 28662" class="loading-logo-2" d="M-103.067-95.678a6.289,6.289,0,0,0-1.1-.12H-120.9a3.276,3.276,0,0,0-1.08.12v-1.679a4.194,4.194,0,0,0,1.08.12h16.729a5.366,5.366,0,0,0,1.1-.12Z" />
                    <path id="パス_28663" data-name="パス 28663" class="loading-logo-2" d="M-97.38-102.422a5.146,5.146,0,0,0-1.2.12v-1.2a7.011,7.011,0,0,0,1.2.12h17.906c-.912,5.256-3.6,8.569-8.977,10.993A23.017,23.017,0,0,1-86.6-90.325c.288.336.288.336.5.6a10.871,10.871,0,0,1,1.009,1.369l-2.521,1.967c-1.1-2.784-5.544-8.3-7.681-9.577l1.057-1.2a3.212,3.212,0,0,0,.72.575,34.471,34.471,0,0,1,4.344,3.481,13.341,13.341,0,0,0,6.289-9.313Z" />
                    <path id="パス_28664" data-name="パス 28664" class="loading-logo-2" d="M-68.123-95.222c-1.7-1.464-5.689-3.36-7.345-3.479l.552-1.225a3.841,3.841,0,0,0,1.32.288,22.915,22.915,0,0,1,6.7,2.065Zm-5.424,5.545a19.807,19.807,0,0,0,10.752-3.528c2.473-1.729,5.065-5.5,5.473-7.969l.96.432a5.178,5.178,0,0,0-.432,1.056c-2.521,7.729-6.793,11.257-15.217,12.53a3.8,3.8,0,0,0-.721.143Zm7.7-10.777a4.765,4.765,0,0,0-.768-.72,20.4,20.4,0,0,0-5.232-2.832,4.1,4.1,0,0,0-1.177-.36l.624-1.2a3.056,3.056,0,0,0,1.08.312,25.942,25.942,0,0,1,6.721,2.448Z" />
                    <path id="パス_28665" data-name="パス 28665" class="loading-logo-2" d="M-33.466-95.678a6.289,6.289,0,0,0-1.1-.12H-51.3a3.279,3.279,0,0,0-1.081.12v-1.679a4.2,4.2,0,0,0,1.081.12H-34.57a5.366,5.366,0,0,0,1.1-.12Z" />
                </g>
                <g id="グループ_4999" data-name="グループ 4999" class="loading-logo-1">
                    <path id="パス_28666" data-name="パス 28666" class="loading-logo-3" d="M-169.615-69.349l-.228-.839a2.852,2.852,0,0,1-2.423,1.019c-2.278,0-3.837-1.559-3.837-4.5,0-2.6,1.5-4.4,3.814-4.4a3.285,3.285,0,0,1,3.358,2.637h-1.1A2.1,2.1,0,0,0-172.3-77.1c-1.643,0-2.771,1.308-2.771,3.431,0,2.458,1.211,3.5,2.819,3.5a2.419,2.419,0,0,0,2.1-.936,3.5,3.5,0,0,0,.276-1.787h-2.506V-73.8h3.49v4.449Z" />
                    <path id="パス_28667" data-name="パス 28667" class="loading-logo-3" d="M-154.351-69.349a3.177,3.177,0,0,1-.623-.863l-.924-1.907c-.192-.384-.42-.708-.888-.708H-158.8v3.478h-1.032v-8.539h3.154c1.751,0,3.047.852,3.047,2.447a2.508,2.508,0,0,1-1.775,2.434,2.265,2.265,0,0,1,.468.588l1,1.943a4.719,4.719,0,0,0,.911,1.127Zm-2.351-4.365c1.2,0,2-.552,2-1.691,0-1.26-1.151-1.56-2.026-1.56H-158.8v3.251Z" />
                    <path id="パス_28668" data-name="パス 28668" class="loading-logo-3" d="M-145.443-73.63c0-2.279,1.175-4.437,3.85-4.437s3.862,2.17,3.862,4.437c0,2.315-1.188,4.461-3.862,4.461S-145.443-71.315-145.443-73.63Zm6.644,0c0-2.063-1-3.467-2.794-3.467-1.727,0-2.783,1.4-2.783,3.467s1.032,3.478,2.783,3.478S-138.8-71.556-138.8-73.63Z" />
                    <path id="パス_28669" data-name="パス 28669" class="loading-logo-3" d="M-123.714-77.888h1.007v5.865c0,1.871-1.175,2.854-3.118,2.854s-3.119-1-3.119-2.854v-5.865h1.032v5.721a1.838,1.838,0,0,0,2.087,2.015,1.841,1.841,0,0,0,2.111-2.015Z" />
                    <path id="パス_28670" data-name="パス 28670" class="loading-logo-3" d="M-113.428-69.349v-8.539h3.238a2.691,2.691,0,0,1,2.951,2.662c0,1.6-1.128,2.663-2.975,2.663H-112.4v3.214Zm3.154-4.137c1.1,0,1.943-.528,1.943-1.728s-.827-1.751-2.027-1.751H-112.4v3.479Z" />
                </g>
                <g id="グループ_5000" data-name="グループ 5000" class="loading-logo-1">
                    <path id="パス_28671" data-name="パス 28671" class="loading-logo-4" d="M-169.615-69.349l-.228-.839a2.852,2.852,0,0,1-2.423,1.019c-2.278,0-3.837-1.559-3.837-4.5,0-2.6,1.5-4.4,3.814-4.4a3.285,3.285,0,0,1,3.358,2.637h-1.1A2.1,2.1,0,0,0-172.3-77.1c-1.643,0-2.771,1.308-2.771,3.431,0,2.458,1.211,3.5,2.819,3.5a2.419,2.419,0,0,0,2.1-.936,3.5,3.5,0,0,0,.276-1.787h-2.506V-73.8h3.49v4.449Z" />
                    <path id="パス_28672" data-name="パス 28672" class="loading-logo-4" d="M-154.351-69.349a3.177,3.177,0,0,1-.623-.863l-.924-1.907c-.192-.384-.42-.708-.888-.708H-158.8v3.478h-1.032v-8.539h3.154c1.751,0,3.047.852,3.047,2.447a2.508,2.508,0,0,1-1.775,2.434,2.265,2.265,0,0,1,.468.588l1,1.943a4.719,4.719,0,0,0,.911,1.127Zm-2.351-4.365c1.2,0,2-.552,2-1.691,0-1.26-1.151-1.56-2.026-1.56H-158.8v3.251Z" />
                    <path id="パス_28673" data-name="パス 28673" class="loading-logo-4" d="M-145.443-73.63c0-2.279,1.175-4.437,3.85-4.437s3.862,2.17,3.862,4.437c0,2.315-1.188,4.461-3.862,4.461S-145.443-71.315-145.443-73.63Zm6.644,0c0-2.063-1-3.467-2.794-3.467-1.727,0-2.783,1.4-2.783,3.467s1.032,3.478,2.783,3.478S-138.8-71.556-138.8-73.63Z" />
                    <path id="パス_28674" data-name="パス 28674" class="loading-logo-4" d="M-123.714-77.888h1.007v5.865c0,1.871-1.175,2.854-3.118,2.854s-3.119-1-3.119-2.854v-5.865h1.032v5.721a1.838,1.838,0,0,0,2.087,2.015,1.841,1.841,0,0,0,2.111-2.015Z" />
                    <path id="パス_28675" data-name="パス 28675" class="loading-logo-4" d="M-113.428-69.349v-8.539h3.238a2.691,2.691,0,0,1,2.951,2.662c0,1.6-1.128,2.663-2.975,2.663H-112.4v3.214Zm3.154-4.137c1.1,0,1.943-.528,1.943-1.728s-.827-1.751-2.027-1.751H-112.4v3.479Z" />
                </g>
            </g>
        </svg>
    </div>
</div>